# junit-in-action-third-edition

./: .gitignore  pom.xml
DifferentTestingStrategies/: pom.xml
DifferentTestingStrategies/src/main/java/lt/debarz/chapter_06/: Calculator.java
DifferentTestingStrategies/src/test/java/lt/debarz/chapter_06/: CalculatorTest.java
Exploring_core_JUnit/: pom.xml
Exploring_core_JUnit/src/main/java/lt/debarz/assertions/: Job.java  NoJobException.java  SUT.java
Exploring_core_JUnit/src/main/java/lt/debarz/assumptions/: Job.java  SUT.java
Exploring_core_JUnit/src/main/java/lt/debarz/coreAnnotations/: Calculator.java  SUT.java  SUT1.java
Exploring_core_JUnit/src/main/java/lt/debarz/dynamic/: PositiveNumberPredicate.java
Exploring_core_JUnit/src/main/java/lt/debarz/hamcrest/: Customer.java
Exploring_core_JUnit/src/main/java/lt/debarz/nestedTest/: Customer.java  Gender.java
Exploring_core_JUnit/src/main/java/lt/debarz/parameterized/: WordCounter.java
Exploring_core_JUnit/src/main/java/lt/debarz/repeatedTests/: Calculator.java
Exploring_core_JUnit/src/main/java/lt/debarz/taggedTest/: Customer.java  CustomersRepository.java
Exploring_core_JUnit/src/test/java/lt/debarz/: AppTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/assertions/: AssertAllTest.java  AssertThrowsTest.java  AssertTimeoutTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/coreAnnatations/: CalculatorTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/coreAnnotations/: DisabledClassTest.java  SUTTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/dependencyinjection/: TestInfoTest.java  TestReporterTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/dynamic/: DynamicTestsTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/hamcrest/: HamcrestListTest.java  HamcrestMatchersTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/nestedTest/: CustomerTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/parameterized/: ParameterizedWithCsvFileSourceTest.java  ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumSourceTest.java  ParameterizedWithValueSourceTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/repeatedTests/: RepeatedTestsTest.java
Exploring_core_JUnit/src/test/java/lt/debarz/taggedTest/: CustomerTest.java  CustomersRepositoryTest.java
Unit_Architecture/: pom.xml
ch08-mocks/: pom.xml
ch08-mocks/src/main/java/org/example/account/: DefaultAccountManager2.java
ch08-mocks/src/main/java/org/example/configuration/: Configuration.java  DefaultConfiguration.java
ch08-mocks/src/main/java/org/example/web/: ConnectionFactory.java
ch08-mocks/src/test/java/org/example/account/: TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestAccountServiceMockito.java
ch08-mocks/src/test/java/org/example/web/: TestWebClientEasyMock.java  TestWebClientJMock.java  TestWebClientMockito.java
ch09-incontainer/: pom.xml
ch09-incontainer/src/main/java/org/example/: App.java
ch09-incontainer/src/main/java/org/example/airport/: Flight.java  Passenger.java
ch09-incontainer/src/main/java/org/example/kayak/: Counter.java  CounterImpl.java  Frequency.java  Main.java
ch09-incontainer/src/main/java/org/example/servlet/: SampleServlet.java
ch09-incontainer/src/main/java/org/example/util/: FlightBuilderUtil.java
ch09-incontainer/src/test/java/org/example/: FlightBuilderUtil.java  FlightWithPassengersTest.java
ch09-incontainer/src/test/java/org/example/kayak/: CounterImplTest.java
ch09-incontainer/src/test/java/org/example/producer/: FlightProducer.java
ch10-maven/: pom.xml
ch13-continuous/: pom.xml
ch13-continuous/src/main/java/org/example/: Flight.java  Passenger.java
ch13-continuous/src/test/java/org/example/: FlightTest.java  FlightWithPassengerTest.java  PassengerTest.java
ch14-extensions/: pom.xml
ch14-extensions/src/test/java/org/example/: PassengerTest.java
ch15-gui/: pom.xml
ch15-gui/ch15-htmlunit/: pom.xml
ch15-gui/ch15-htmlunit/src/test/java/lt/debarz/: AppTest.java  FormTest.java  HtmlUnitPageTest.java  InLineHtmlFixtureTest.java  JavadocPageAllBrowserTest.java  ManagedWebClient.java  WindowConfirmTest.java
ch15-gui/ch15-selenium/: pom.xml
ch15-gui/ch15-selenium/src/test/java/lt/debarz/pages/: Homepage.java  LoginPage.java
ch15-gui/src/test/java/lt/debarz/: AppTest.java
(+12 files in other folders)
